.shadow-box
	box-shadow: 0 5px 10px 5px rgba(0,0,0,.1)!important

.phone-label__input
	position: relative

.phone-label__input .phone-label__label
	position: absolute
	top: 18px
	left: 33px
	line-height: 20px
	font-size: 1rem !important
	letter-spacing: normal

.site-logo.v-list-item:hover::before
	opacity: 0

//@import "_functions.sass"
// @media screen and (min-width: 1600px)
// 	html
// 		font-size: 22px

// .error-div
// 	border: 1px solid #ffa0a0
// 	background-color: #ffe0e0

// .text-f-sm > .v-input__control > .v-input__slot,
// .text-f-sm > .v-input__control > .v-input__slot input
// 	min-height: 30px!important

// .text-f-sm > .v-input__control > .v-input__slot .v-label
// 	top: 9px

// .text-f-label-info .v-label
// 	color: var(--v-info-base)

// .v-input--checkbox.text-subtitle-2 .v-label
// 	font-size: 0.875rem !important
// 	font-weight: 500
// 	line-height: 1.375rem
// 	letter-spacing: 0.0071428571em !important
// 	font-family: "Roboto", sans-serif !important

// .theme--light .v-input--checkbox.text--disabled .v-label
// 	color: rgba(0, 0, 0, 0.38) !important
// .theme--dark .v-input--checkbox.text--disabled .v-label
// 	color: rgba(255, 255, 255, 0.5) !important

// .__vuescroll > .__panel
// 	margin-right: -15px!important

// .lock-button
// 	pointer-events: auto
